version: '3.1'

services:

  ghost_core:
    image: ghost:2.14.3
    restart: always
    depends_on: 
      - ghost_db
    volumes: 
      - ./ghost/data:/var/lib/ghost/content
    environment:
      # see https://docs.ghost.org/docs/config#section-running-ghost-with-config-env-variables
      NODE_ENV: production
      url: http://ghost.local
      # server: 127.0.0.1:80
      database__client: mysql
      database__connection__host: ghost_db
      database__connection__user: root
      database__connection__password: ${MYSQL_ROOT_PASSWORD} # define mysql password in .env file
      database__connection__database: ghost

  ghost_gateway:
    image: nginx:1.14.2
    volumes: 
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/log:/var/log/nginx
    ports:
      - 80:80
      - 443:443
      
  ghost_db:
    image: mysql:5.7
    restart: always
    volumes: 
      - ./mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
